<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>折り返し</title>
</head>
<body>
	<div class="container">
		<div class="row">
			 <div class="col-9">col-9</div>
			 <div class="col-4">col-4<br>
			 12列を超えると折り返される
			</div>

			<div class="col-6">col-6<br>
				col-4はそのまま折り返されるのでここは4 + 6 = 10になっている
			</div>
		</div>
	</div>
<script src="js/app.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>